<!DOCTYPE html>
<html lang="em">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Produtos</title>

    <style>
        body {
            background-color: rgb(87, 46, 0); 
            color: white; 
        }

        h1 {
            text-align: center;
            color: #ffffff;
        }

        table {
            margin: auto; 
            background-color: white; 
            color: rgb(0, 0, 0); 
        }
    </style>
</head>
<body>

    <h1>Catálogo de Rações</h1>
    
    <table border="25">
        <tr>
            <th>Imagem</th>
            <th>Nome</th>
            <th>Preço</th>
            <th>Link</th>
        </tr>

        <tr>
            <td>
                <img src="imagens/ração para cavalo.webp" width="150" alt="Ração">
            </td>
            <td>Ração para cavalo</td>
            <td>R$ 950,00</td>
            <td>
                <a href="https://www.google.com/search?q=ra%C3%A7%C3%A3o+de+cavalo&oq=&gs_lcrp=EgZjaHJvbWUqCQgFECMYJxjqAjIPCAAQLhgnGMcBGOoCGNEDMgkIARAjGCcY6gIyCQgCECMYJxjqAjIJCAMQIxgnGOoCMgkIBBAjGCcY6gIyCQgFECMYJxjqAjIJCAYQIxgnGOoCMgkIBxAjGCcY6gIyFwgIEAAYQhhDGLQCGOoCGIAEGIoFGOcGMhcICRAAGEIYQxi0AhjqAhiABBiKBRjnBjIXCAoQABhCGEMYtAIY6gIYgAQYigUY5wbSAQo1NTQ1NGowajE1qAILsAIB8QX4UEBMSE4rVw&sourceid=chrome&ie=UTF-8" target="_blank">Ver produto</a>
            </td>
        </tr>

        <tr>
            <td>
                <img src="imagens/Ração para peixes.jpg" width="150" alt="Ração">
            </td>
            <td>Ração para peixe</td>
            <td>R$ 550,00</td>
            <td>
                <a href="https://www.google.com/search?q=ra%C3%A7%C3%A3o+de+peixe&sca_esv=ef5fb46a2a3e8e1b&sxsrf=ANbL-n7bl074mGn13mJ1IROxbnBwf6Uopg%3A1776199426190&ei=AqfeaZCmC9qp1sQPpp-9wAQ&biw=1920&bih=945&udm=2&oq=ra%C3%A7%C3%A3o+de+&gs_lp=Egxnd3Mtd2l6LXNlcnAiC3Jhw6fDo28gZGUgKgIIAjIEECMYJzIKECMYyQIY8AUYJzIKECMY8AUYyQIYJzIIEC4YgAQYsQMyBRAAGIAEMgoQABiABBiKBRhDMgUQABiABDIFEAAYgAQyBRAAGIAEMgoQABiABBiKBRhDSOUkUPQGWJsYcAN4AZABAJgBiwGgAYQDqgEDMC4zuAEByAEA-AEBmAIGoAKkA8ICChAAGEcY1gQYsAPCAg0QABiABBiKBRhDGLADwgIOEAAY5AIY1gQYsAPYAQHCAhcQLhjcBhi4BhjaBhjYAhjIAxiwA9gBAZgDAIgGAZAGELoGBggBEAEYCZIHAzMuM6AH5h2yBwMwLjO4B5QDwgcFMC4yLjTIBxiACAE&sclient=gws-wiz-serp" target="_blank">Ver produto</a>
            </td>
        </tr>

        <tr>
            <td>
                <img src="imagens/Ração para cachorro.webp" width="150" alt="Ração">
            </td>
            <td>Ração para cachorro</td>
            <td>R$ 20,00</td>
            <td>
                <a href="https://www.google.com/search?q=ra%C3%A7%C3%A3o+de+cachorro&sca_esv=ef5fb46a2a3e8e1b&biw=1920&bih=945&udm=2&sxsrf=ANbL-n4Ujt_Yy_XohPFyhdA71J7wy7-VRA%3A1776199452644&ei=HKfeaZSCJ5bW1sQPsZP_mAI&oq=ra%C3%A7%C3%A3o+de+&gs_lp=Egtnd3Mtd2l6LWltZyILcmHDp8OjbyBkZSAqAggAMgcQIxjJAhgnMgcQIxjJAhgnMggQABiABBixAzIFEAAYgAQyBRAAGIAEMgUQABiABDIFEAAYgAQyBRAAGIAEMgUQABiABDIFEAAYgARIzhtQrBFYrBFwBHgAkAEAmAF6oAF6qgEDMC4xuAEByAEA-AEBmAIFoAKNAcICBhAAGAcYHpgDAIgGAZIHAzQuMaAH9QayBwMwLjG4B37CBwUwLjIuM8gHD4AIAQ&sclient=gws-wiz-img" target="_blank">Ver produto</a>
            </td>
        </tr>

    </table>

</body>
</html>